/* Styles généraux */
html {
  background-color: #16181b;
}

/* Styles pour l'en-tête */
header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  color: white;
  height: auto;
  width: 100%;
  font-size: 1.5rem;
  flex-wrap: wrap;
  padding: 80px 0;
}

/* Styles pour le titre dans l'en-tête */
header h1 {
  width: 30%;
}

/* Styles pour les médias de petite taille (max-width: 920px) */
@media screen and (max-width: 920px) {
  header {
    gap: 20px;
  }

  header h1 {
    font-size: 2rem;
    width: auto;
    text-align: center;
  }

  .container_option {
    width: auto;
    gap: 20px;
  }
}

/* Styles pour le conteneur d'options */
.container_option {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 60%;
  height: 100%;
  flex-wrap: wrap;
}

/* Styles pour les champs de saisie range */
.container_range input {
  width: 200px;
  margin-right: 10px;
  cursor: pointer;
}

input[type='range'] {
  -webkit-appearance: none !important;
  background: rgb(255, 255, 255);
  height: 10px;
  border-radius: 20px;
}

input[type='range']::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  background: #ff9100;
  height: 15px;
  width: 15px;
  border-radius: 50%;
}

/* Styles pour le conteneur alpha */
.container_alpha button {
  background-color: #ff9100;
  color: white;
  height: 40px;
  width: 150px;
  border: none;
  border-radius: 10px;
  font-size: 1.5rem;
  cursor: pointer;
  transition: background-color 0.3s, font-size 0.3s;
}

.container_alpha button:hover {
  background-color: #ff4500;
  font-size: 1.8rem;
}

/* Styles pour les cartes */
.card_container {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  width: 100%;
  padding: 0 25px;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

/* Styles pour une carte individuelle */
.card_indiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 300px;
  border-radius: 10px;
  color: white;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s, cursor 0.3s;
}

.card_indiv:hover {
  transform: translate(5px, 5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card_indiv img {
  height: 50%;
  width: 100%;
  border-radius: 10px 10px 0 0;
}

/* Styles pour le conteneur du texte du plat */
.container_text_plat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 50%;
}

.container_text_plat h1 {
  text-align: center;
  font-size: 1.8rem;
}

/* Styles pour le conteneur de l'origine */
.container_origine {
  font-size: 1.2rem;
  padding-left: 10px;
}

/* Styles pour le conteneur du résumé */
.container_resume {
  font-size: 1.1rem;
  padding-left: 10px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}
